; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;platform = https://github.com/platformio/platform-espressif32.git
;platform = C:/Users/ServerManager/platform-espressif32
[platformio]
; jobs = 4
;extra_scripts = post:post_build.py

[env]
;platform = https://github.com/kimjinhwa/platform-espressif32.git
platform = espressif32
board = esp32-wrover-e
;board.build.flash_size = 240000000L
;board.build.f_flash = 80000000L 
;board.build.flash_mode = dio
;board = esp-wrover-kit
;board = esp-wrover-kit_8M
board_build.partitions = partitions.csv
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
custom_prog_version = 1.2.3
monitor_port = COM5
upload_port = COM5
monitor_speed = 115200 
;lib_compat_mode = strict ; Add this line to disable automatic library updates
lib_deps = 
  	bblanchon/ArduinoJson @ ^7.2.1
	; bblanchon/ArduinoJson@^6.20.0
	; makuna/RTC@^2.3.5
	spacehuhn/SimpleCLI@^1.1.4
	; links2004/WebSockets@^2.3.7
	miq19/eModbus@^1.7.2
; [env:test]
; platform = espressif32
; board = esp-wrover-kit

; framework = arduino
; monitor_port = COM5
; upload_port = COM5
; monitor_speed = 115200 
; lib_deps = ""
; build_flags = 
; 	-DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
; 	-mfix-esp32-psram-cache-strategy=memw
; 	-DBAUDRATEDEF=115200
; 	-DMAX14921_TEST
; 	-DAUTOUPDATE=1
[env:T53-DEBUG]

build_flags = 
	-DWEBOTA
	-DAUTOUPDATE=1
	-DFLASH_MODE=dio
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LEVEL=LOG_LEVEL_INFO
	-DBAUDRATEDEF=115200
	;-DDEBUG=3
	;-DCORE_DEBUG_LEVEL=LOG_LEVEL_WARN

	;-DTEST1_LED
; [env:SNMP-RELEASE]
; build_flags = 
; 	-DDEBUG=1
; 	-DCORE_DEBUG_LEVEL=1
; 	-DLOG_LEVEL=LOG_LEVEL_ERROR
; 	-DBAUDRATEDEF=115200
; test_filter = test1_led.cpp
; test_ignore = test2_led.cpp
; test_build_src=nojk:
#ifndef LOG_LEVEL
extra_scripts = post:post_build.py
;extra_scripts = pre:pre_build.py,  post:post_build.py
;extra_scripts = pre:pre_build.py 

; [env:snmp-espprog]
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
; build_flags = 
; 	-DDEBUG=3
; 	-DCORE_DEBUG_LEVEL=5
; ; build_flags = -DBOARD_HAS_PSRAM
; ; 	-mfix-esp32-psram-cache-issue
; ; 	-mfix-esp32-psram-cache-strategy=memw
; ; 	-DCORE_DEBUG_LEVEL=5
; ; 	-DS2400
; ; 	-DDEBUG=1

;extra_scripts = pre:pre_build.py,  post:post_build.py