(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\t52_bat_v1_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\t52_bat_v1_1.dsn")
      (Path "Design Resources" ".\t52_bat_v1_1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\t52_bat_v1_1.dsn" "SCHEMATIC1" "T52_BAT"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 610"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1712 78 727")
        (Scroll "440 418")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\DEVWORK\4.IFTECHWORK\POSCOBMS\POSCOT52FRM\DOC\T52_BAT_V1_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "T52_BAT"))))
